common_packages:
  - zsh
  - git
  - htop
  - wget
  - curl
  - vim
  - node
  - nvm
  - python3
  - uv
  - golang
  - rust
  - kubectl
  - k9s

mac_packages:
  - visual-studio-code  
  - iterm2
  - rectangle
  - alfred

linux_packages:
  - code                