common_packages:
  - git
  - htop
  - wget
  - vim
  - node
  - python3

mac_packages: []        # macOS만 필요한 패키지 (없으면 빈 리스트)
linux_packages: []      # Linux만 필요한 패키지 (없으면 빈 리스트)
windows_packages: []    # Windows만 필요한 패키지 (없으면 빈 리스트)